/* styles.css */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  max-width: 400px;
  width: 90%;
  text-align: center;
}

h2 {
  color: #1976d2;
  margin-bottom: 20px;
}

input, select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

button {
  background-color: #1976d2;
  color: white;
  padding: 12px;
  margin-top: 10px;
  width: 100%;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #125aa0;
}

pre, #msg {
  margin-top: 20px;
  text-align: left;
  background-color: #e3f2fd;
  padding: 10px;
  border-radius: 8px;
  font-size: 14px;
  white-space: pre-wrap;
}
